# spring-boot

./: .gitignore  pom.xml
src/main/java/com/zt/boot/: Application.java
src/main/java/com/zt/boot/configuration/: DataSourceConfig.java
src/main/java/com/zt/boot/controller/: ExampleController.java  MyCommandLine2.java  MyCommdLine.java
src/main/resources/config/: application.properties
