logging.file=myLog.log
logging.path=/Users/zhoutao/java
server.port=8082
server.contextPath=/boot

spring.application.name=spring-boot

my.driver=com.zt.boot.MyDemo
my.url=127.0.0.1
my.user=root
my.password=root